// matmul_2x2.kov — 2x2 matrix multiplication via scalar ops.
//
// We don't have arrays + indexing yet, so this version operates on individual
// elements. The trace of A*B is computed and returned.
//
//   A = [[1, 2], [3, 4]]
//   B = [[5, 6], [7, 8]]
//   A*B = [[1*5+2*7, 1*6+2*8], [3*5+4*7, 3*6+4*8]]
//       = [[19, 22], [43, 50]]
//   trace(A*B) = 19 + 50 = 69

fn main() -> i32 {
    // We're capped at 3 args per fn in the v0.1 codegen, so call with
    // partial args via a wrapper. Actually let's compute directly inline:
    //   A = [[1, 2], [3, 4]]
    //   B = [[5, 6], [7, 8]]
    let a00 = 1; let a01 = 2; let a10 = 3; let a11 = 4;
    let b00 = 5; let b01 = 6; let b10 = 7; let b11 = 8;
    let c00 = a00 * b00 + a01 * b10;
    let c11 = a10 * b01 + a11 * b11;
    c00 + c11   // 19 + 50 = 69
}
