.version 8.3
.target sm_86
.address_size 64

.visible .entry fused_decode_attn(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .b64 param_3, .param .b64 param_4, .param .u32 param_5, .param .u32 param_6, .param .u32 param_7, .param .u32 param_8, .param .u32 param_9)
{
    .reg .pred  %p<256>;
    .reg .b32   %r<256>;
    .reg .b64   %rd<256>;
    .reg .f32   %f<256>;
    .reg .b16   %h<256>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %tid.x;
    ld.param.u32 %r2, [param_7];
    ld.param.u32 %r3, [param_8];
    div.s32 %r4, %r0, %r3;
    ld.param.u32 %r5, [param_9];
    mul.lo.s32 %r6, %r4, %r5;
    add.s32 %r7, %r2, %r6;
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f4CBEBC20;
    sub.f32 %f2, %f0, %f1;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f00000000;
    mov.s32 %r8, 0;
$Ltop_0:
    ld.param.u32 %r9, [param_5];
    setp.lt.s32 %p0, %r8, %r9;
    selp.b32 %r10, 1, 0, %p0;
    setp.ne.s32 %p1, %r10, 0;
    @!%p1 bra $Lwend_0;
    mov.f32 %f5, 0f00000000;
    mov.s32 %r11, 0;
$Ltop_1:
    ld.param.u32 %r12, [param_6];
    setp.lt.s32 %p2, %r11, %r12;
    selp.b32 %r13, 1, 0, %p2;
    setp.ne.s32 %p3, %r13, 0;
    @!%p3 bra $Lwend_1;
    ld.param.u32 %r14, [param_6];
    mul.lo.s32 %r15, %r0, %r14;
    add.s32 %r16, %r15, %r11;
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r16, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.f32 %f6, [%rd3];
    ld.param.u32 %r17, [param_6];
    mul.lo.s32 %r18, %r8, %r17;
    add.s32 %r19, %r7, %r18;
    add.s32 %r20, %r19, %r11;
    ld.param.u64 %rd4, [param_1];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r20, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f7, [%rd7];
    mul.f32 %f8, %f6, %f7;
    add.f32 %f9, %f5, %f8;
    mov.f32 %f5, %f9;
    mov.s32 %r21, 1;
    add.s32 %r22, %r11, %r21;
    mov.s32 %r11, %r22;
    bra $Ltop_1;
$Lwend_1:
    mov.s32 %r23, 0;
    ld.param.u64 %rd8, [param_4];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r23, 4;
    add.s64 %rd11, %rd9, %rd10;
    ld.global.f32 %f10, [%rd11];
    mul.f32 %f11, %f5, %f10;
    mov.f32 %f5, %f11;
    setp.gt.f32 %p4, %f5, %f2;
    selp.b32 %r24, 1, 0, %p4;
    setp.ne.s32 %p5, %r24, 0;
    @!%p5 bra $Lelse_2;
    mov.f32 %f12, %f5;
    bra $Lend_2;
$Lelse_2:
    mov.f32 %f12, %f2;
$Lend_2:
    sub.f32 %f13, %f2, %f12;
    mul.f32 %f14, %f13, 0f3FB8AA3B;
    ex2.approx.f32 %f15, %f14;
    sub.f32 %f16, %f5, %f12;
    mul.f32 %f17, %f16, 0f3FB8AA3B;
    ex2.approx.f32 %f18, %f17;
    mul.f32 %f19, %f4, %f15;
    ld.param.u32 %r25, [param_6];
    mul.lo.s32 %r26, %r8, %r25;
    add.s32 %r27, %r7, %r26;
    add.s32 %r28, %r27, %r1;
    ld.param.u64 %rd12, [param_2];
    cvta.to.global.u64 %rd13, %rd12;
    mul.wide.s32 %rd14, %r28, 4;
    add.s64 %rd15, %rd13, %rd14;
    ld.global.f32 %f20, [%rd15];
    mul.f32 %f21, %f18, %f20;
    add.f32 %f22, %f19, %f21;
    mov.f32 %f4, %f22;
    mul.f32 %f23, %f3, %f15;
    add.f32 %f24, %f23, %f18;
    mov.f32 %f3, %f24;
    mov.f32 %f2, %f12;
    mov.s32 %r29, 1;
    add.s32 %r30, %r8, %r29;
    mov.s32 %r8, %r30;
    bra $Ltop_0;
$Lwend_0:
    div.rn.f32 %f25, %f4, %f3;
    ld.param.u32 %r31, [param_6];
    mul.lo.s32 %r32, %r0, %r31;
    add.s32 %r33, %r32, %r1;
    ld.param.u64 %rd16, [param_3];
    cvta.to.global.u64 %rd17, %rd16;
    mul.wide.s32 %rd18, %r33, 4;
    add.s64 %rd19, %rd17, %rd18;
    st.global.f32 [%rd19], %f25;
    ret;
}
