.version 8.3
.target sm_86
.address_size 64

.visible .entry gemv_abt_nvfp4(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .b64 param_3, .param .u32 param_4)
{
    .reg .pred  %p<256>;
    .reg .b32   %r<256>;
    .reg .b64   %rd<256>;
    .reg .f32   %f<256>;
    .reg .b16   %h<256>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mul.lo.s32 %r2, %r0, %r1;
    mov.u32 %r3, %tid.x;
    add.s32 %r4, %r2, %r3;
    ld.param.u32 %r5, [param_4];
    mov.s32 %r6, 7;
    div.s32 %r7, %r5, %r6;
    mul.lo.s32 %r8, %r4, %r7;
    ld.param.u32 %r9, [param_4];
    mov.s32 %r10, 16;
    div.s32 %r11, %r9, %r10;
    mul.lo.s32 %r12, %r4, %r11;
    mov.s32 %r13, 0;
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r13, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.f32 %f0, [%rd3];
    mov.s32 %r14, 0;
    ld.param.u64 %rd4, [param_0];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r14, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f1, [%rd7];
    sub.f32 %f2, %f0, %f1;
    mov.s32 %r15, 0;
    mov.s32 %r16, 0;
    mov.s32 %r17, 0;
$Ltop_0:
    setp.lt.s32 %p0, %r15, %r7;
    selp.b32 %r18, 1, 0, %p0;
    setp.ne.s32 %p1, %r18, 0;
    @!%p1 bra $Lwend_0;
    add.s32 %r19, %r8, %r15;
    ld.param.u64 %rd8, [param_1];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r19, 4;
    add.s64 %rd11, %rd9, %rd10;
    ld.global.u32 %r20, [%rd11];
    mov.s32 %r16, %r20;
    mov.s32 %r21, 0;
    mov.s32 %r17, %r21;
$Ltop_1:
    mov.s32 %r22, 7;
    setp.lt.s32 %p2, %r17, %r22;
    selp.b32 %r23, 1, 0, %p2;
    setp.ne.s32 %p3, %r23, 0;
    @!%p3 bra $Lwend_1;
    mov.s32 %r24, 7;
    mul.lo.s32 %r25, %r15, %r24;
    add.s32 %r26, %r25, %r17;
    mov.s32 %r27, 16;
    div.s32 %r28, %r16, %r27;
    mov.s32 %r29, 16;
    mul.lo.s32 %r30, %r28, %r29;
    sub.s32 %r31, %r16, %r30;
    mov.s32 %r32, 8;
    div.s32 %r33, %r31, %r32;
    mov.s32 %r34, 8;
    mul.lo.s32 %r35, %r33, %r34;
    sub.s32 %r36, %r31, %r35;
    mov.s32 %r37, 0;
    setp.eq.s32 %p4, %r36, %r37;
    selp.b32 %r38, 1, 0, %p4;
    setp.ne.s32 %p5, %r38, 0;
    @!%p5 bra $Lelse_2;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, %f3;
    bra $Lend_2;
$Lelse_2:
    mov.s32 %r39, 1;
    setp.eq.s32 %p6, %r36, %r39;
    selp.b32 %r40, 1, 0, %p6;
    setp.ne.s32 %p7, %r40, 0;
    @!%p7 bra $Lelse_3;
    mov.f32 %f5, 0f3F000000;
    mov.f32 %f6, %f5;
    bra $Lend_3;
$Lelse_3:
    mov.s32 %r41, 2;
    setp.eq.s32 %p8, %r36, %r41;
    selp.b32 %r42, 1, 0, %p8;
    setp.ne.s32 %p9, %r42, 0;
    @!%p9 bra $Lelse_4;
    mov.f32 %f7, 0f3F800000;
    mov.f32 %f8, %f7;
    bra $Lend_4;
$Lelse_4:
    mov.s32 %r43, 3;
    setp.eq.s32 %p10, %r36, %r43;
    selp.b32 %r44, 1, 0, %p10;
    setp.ne.s32 %p11, %r44, 0;
    @!%p11 bra $Lelse_5;
    mov.f32 %f9, 0f3FC00000;
    mov.f32 %f10, %f9;
    bra $Lend_5;
$Lelse_5:
    mov.s32 %r45, 4;
    setp.eq.s32 %p12, %r36, %r45;
    selp.b32 %r46, 1, 0, %p12;
    setp.ne.s32 %p13, %r46, 0;
    @!%p13 bra $Lelse_6;
    mov.f32 %f11, 0f40000000;
    mov.f32 %f12, %f11;
    bra $Lend_6;
$Lelse_6:
    mov.s32 %r47, 5;
    setp.eq.s32 %p14, %r36, %r47;
    selp.b32 %r48, 1, 0, %p14;
    setp.ne.s32 %p15, %r48, 0;
    @!%p15 bra $Lelse_7;
    mov.f32 %f13, 0f40400000;
    mov.f32 %f14, %f13;
    bra $Lend_7;
$Lelse_7:
    mov.s32 %r49, 6;
    setp.eq.s32 %p16, %r36, %r49;
    selp.b32 %r50, 1, 0, %p16;
    setp.ne.s32 %p17, %r50, 0;
    @!%p17 bra $Lelse_8;
    mov.f32 %f15, 0f40800000;
    mov.f32 %f16, %f15;
    bra $Lend_8;
$Lelse_8:
    mov.f32 %f17, 0f40C00000;
    mov.f32 %f16, %f17;
$Lend_8:
    mov.f32 %f14, %f16;
$Lend_7:
    mov.f32 %f12, %f14;
$Lend_6:
    mov.f32 %f10, %f12;
$Lend_5:
    mov.f32 %f8, %f10;
$Lend_4:
    mov.f32 %f6, %f8;
$Lend_3:
    mov.f32 %f4, %f6;
$Lend_2:
    ld.param.u64 %rd12, [param_0];
    cvta.to.global.u64 %rd13, %rd12;
    mul.wide.s32 %rd14, %r26, 4;
    add.s64 %rd15, %rd13, %rd14;
    ld.global.f32 %f18, [%rd15];
    mov.s32 %r51, 8;
    div.s32 %r52, %r31, %r51;
    mov.s32 %r53, 0;
    setp.eq.s32 %p18, %r52, %r53;
    selp.b32 %r54, 1, 0, %p18;
    setp.ne.s32 %p19, %r54, 0;
    @!%p19 bra $Lelse_9;
    mov.f32 %f19, %f4;
    bra $Lend_9;
$Lelse_9:
    mov.f32 %f20, 0f00000000;
    sub.f32 %f21, %f20, %f4;
    mov.f32 %f19, %f21;
$Lend_9:
    mov.s32 %r55, 16;
    div.s32 %r56, %r26, %r55;
    add.s32 %r57, %r12, %r56;
    ld.param.u64 %rd16, [param_2];
    cvta.to.global.u64 %rd17, %rd16;
    mul.wide.s32 %rd18, %r57, 4;
    add.s64 %rd19, %rd17, %rd18;
    ld.global.f32 %f22, [%rd19];
    mul.f32 %f23, %f19, %f22;
    mul.f32 %f24, %f18, %f23;
    add.f32 %f25, %f2, %f24;
    mov.f32 %f2, %f25;
    mov.s32 %r58, 16;
    div.s32 %r59, %r16, %r58;
    mov.s32 %r16, %r59;
    mov.s32 %r60, 1;
    add.s32 %r61, %r17, %r60;
    mov.s32 %r17, %r61;
    bra $Ltop_1;
$Lwend_1:
    mov.s32 %r62, 1;
    add.s32 %r63, %r15, %r62;
    mov.s32 %r15, %r63;
    bra $Ltop_0;
$Lwend_0:
    ld.param.u64 %rd20, [param_3];
    cvta.to.global.u64 %rd21, %rd20;
    mul.wide.s32 %rd22, %r4, 4;
    add.s64 %rd23, %rd21, %rd22;
    st.global.f32 [%rd23], %f2;
    ret;
}
