.version 8.3
.target sm_86
.address_size 64

.visible .entry gpu_kd_softmax_grad(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .u32 param_3, .param .u32 param_4, .param .b64 param_5)
{
    .reg .pred  %p<256>;
    .reg .b32   %r<256>;
    .reg .b64   %rd<256>;
    .reg .f32   %f<256>;
    .reg .b16   %h<256>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mul.lo.s32 %r2, %r0, %r1;
    mov.u32 %r3, %tid.x;
    add.s32 %r4, %r2, %r3;
    ld.param.u32 %r5, [param_4];
    mul.lo.s32 %r6, %r4, %r5;
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r6, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.f32 %f0, [%rd3];
    ld.param.u64 %rd4, [param_0];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r6, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f1, [%rd7];
    sub.f32 %f2, %f0, %f1;
    mov.f32 %f3, 0f3F800000;
    add.f32 %f4, %f2, %f3;
    mov.s32 %r7, 0;
    ld.param.u64 %rd8, [param_5];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r7, 4;
    add.s64 %rd11, %rd9, %rd10;
    ld.global.f32 %f5, [%rd11];
    div.rn.f32 %f6, %f4, %f5;
    mov.s32 %r8, 1;
    ld.param.u64 %rd12, [param_5];
    cvta.to.global.u64 %rd13, %rd12;
    mul.wide.s32 %rd14, %r8, 4;
    add.s64 %rd15, %rd13, %rd14;
    ld.global.f32 %f7, [%rd15];
    ld.param.u64 %rd16, [param_0];
    cvta.to.global.u64 %rd17, %rd16;
    mul.wide.s32 %rd18, %r6, 4;
    add.s64 %rd19, %rd17, %rd18;
    ld.global.f32 %f8, [%rd19];
    mul.f32 %f9, %f8, %f6;
    mov.s32 %r9, 1;
$Ltop_0:
    ld.param.u32 %r10, [param_4];
    setp.lt.s32 %p0, %r9, %r10;
    selp.b32 %r11, 1, 0, %p0;
    setp.ne.s32 %p1, %r11, 0;
    @!%p1 bra $Lwend_0;
    add.s32 %r12, %r6, %r9;
    ld.param.u64 %rd20, [param_0];
    cvta.to.global.u64 %rd21, %rd20;
    mul.wide.s32 %rd22, %r12, 4;
    add.s64 %rd23, %rd21, %rd22;
    ld.global.f32 %f10, [%rd23];
    mul.f32 %f11, %f10, %f6;
    setp.gt.f32 %p2, %f11, %f9;
    selp.b32 %r13, 1, 0, %p2;
    setp.ne.s32 %p3, %r13, 0;
    @!%p3 bra $Lelse_1;
    mov.f32 %f9, %f11;
    mov.f32 %f12, %f9;
    bra $Lend_1;
$Lelse_1:
    mov.s32 %r14, 0;
    mov.s32 %r12, %r14;
$Lend_1:
    mov.s32 %r15, 1;
    add.s32 %r16, %r9, %r15;
    mov.s32 %r9, %r16;
    bra $Ltop_0;
$Lwend_0:
    ld.param.u64 %rd24, [param_0];
    cvta.to.global.u64 %rd25, %rd24;
    mul.wide.s32 %rd26, %r6, 4;
    add.s64 %rd27, %rd25, %rd26;
    ld.global.f32 %f13, [%rd27];
    ld.param.u64 %rd28, [param_0];
    cvta.to.global.u64 %rd29, %rd28;
    mul.wide.s32 %rd30, %r6, 4;
    add.s64 %rd31, %rd29, %rd30;
    ld.global.f32 %f14, [%rd31];
    sub.f32 %f15, %f13, %f14;
    mov.s32 %r17, 0;
$Ltop_2:
    ld.param.u32 %r18, [param_4];
    setp.lt.s32 %p4, %r17, %r18;
    selp.b32 %r19, 1, 0, %p4;
    setp.ne.s32 %p5, %r19, 0;
    @!%p5 bra $Lwend_2;
    add.s32 %r20, %r6, %r17;
    ld.param.u64 %rd32, [param_0];
    cvta.to.global.u64 %rd33, %rd32;
    mul.wide.s32 %rd34, %r20, 4;
    add.s64 %rd35, %rd33, %rd34;
    ld.global.f32 %f16, [%rd35];
    mul.f32 %f17, %f16, %f6;
    sub.f32 %f18, %f17, %f9;
    mul.f32 %f19, %f18, 0f3FB8AA3B;
    ex2.approx.f32 %f20, %f19;
    add.f32 %f21, %f15, %f20;
    mov.f32 %f15, %f21;
    mov.s32 %r21, 1;
    add.s32 %r22, %r17, %r21;
    mov.s32 %r17, %r22;
    bra $Ltop_2;
$Lwend_2:
    mov.s32 %r23, 0;
$Ltop_3:
    ld.param.u32 %r24, [param_4];
    setp.lt.s32 %p6, %r23, %r24;
    selp.b32 %r25, 1, 0, %p6;
    setp.ne.s32 %p7, %r25, 0;
    @!%p7 bra $Lwend_3;
    add.s32 %r26, %r6, %r23;
    ld.param.u64 %rd36, [param_0];
    cvta.to.global.u64 %rd37, %rd36;
    mul.wide.s32 %rd38, %r26, 4;
    add.s64 %rd39, %rd37, %rd38;
    ld.global.f32 %f22, [%rd39];
    mul.f32 %f23, %f22, %f6;
    sub.f32 %f24, %f23, %f9;
    mul.f32 %f25, %f24, 0f3FB8AA3B;
    ex2.approx.f32 %f26, %f25;
    div.rn.f32 %f27, %f26, %f15;
    add.s32 %r27, %r6, %r23;
    ld.param.u64 %rd40, [param_1];
    cvta.to.global.u64 %rd41, %rd40;
    mul.wide.s32 %rd42, %r27, 4;
    add.s64 %rd43, %rd41, %rd42;
    ld.global.f32 %f28, [%rd43];
    sub.f32 %f29, %f27, %f28;
    mul.f32 %f30, %f29, %f7;
    add.s32 %r28, %r6, %r23;
    ld.param.u64 %rd44, [param_2];
    cvta.to.global.u64 %rd45, %rd44;
    mul.wide.s32 %rd46, %r28, 4;
    add.s64 %rd47, %rd45, %rd46;
    st.global.f32 [%rd47], %f30;
    mov.s32 %r29, 1;
    add.s32 %r30, %r23, %r29;
    mov.s32 %r23, %r30;
    bra $Ltop_3;
$Lwend_3:
    ret;
}
