.version 8.3
.target sm_86
.address_size 64

.visible .entry gpu_repeat_kv_bwd(.param .b64 param_0, .param .b64 param_1, .param .u32 param_2, .param .u32 param_3, .param .u32 param_4)
{
    .reg .pred  %p<256>;
    .reg .b32   %r<256>;
    .reg .b64   %rd<256>;
    .reg .f32   %f<256>;
    .reg .b16   %h<256>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mul.lo.s32 %r2, %r0, %r1;
    mov.u32 %r3, %tid.x;
    add.s32 %r4, %r2, %r3;
    ld.param.u32 %r5, [param_3];
    div.s32 %r6, %r4, %r5;
    ld.param.u32 %r7, [param_3];
    mul.lo.s32 %r8, %r6, %r7;
    sub.s32 %r9, %r4, %r8;
    ld.param.u32 %r10, [param_2];
    mul.lo.s32 %r11, %r6, %r10;
    ld.param.u32 %r12, [param_3];
    mul.lo.s32 %r13, %r11, %r12;
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r4, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.f32 %f0, [%rd3];
    ld.param.u64 %rd4, [param_0];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r4, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f1, [%rd7];
    sub.f32 %f2, %f0, %f1;
    mov.s32 %r14, 0;
$Ltop_0:
    ld.param.u32 %r15, [param_2];
    setp.lt.s32 %p0, %r14, %r15;
    selp.b32 %r16, 1, 0, %p0;
    setp.ne.s32 %p1, %r16, 0;
    @!%p1 bra $Lwend_0;
    ld.param.u32 %r17, [param_3];
    mul.lo.s32 %r18, %r14, %r17;
    add.s32 %r19, %r13, %r18;
    add.s32 %r20, %r19, %r9;
    ld.param.u64 %rd8, [param_0];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r20, 4;
    add.s64 %rd11, %rd9, %rd10;
    ld.global.f32 %f3, [%rd11];
    add.f32 %f4, %f2, %f3;
    mov.f32 %f2, %f4;
    mov.s32 %r21, 1;
    add.s32 %r22, %r14, %r21;
    mov.s32 %r14, %r22;
    bra $Ltop_0;
$Lwend_0:
    ld.param.u64 %rd12, [param_1];
    cvta.to.global.u64 %rd13, %rd12;
    mul.wide.s32 %rd14, %r4, 4;
    add.s64 %rd15, %rd13, %rd14;
    st.global.f32 [%rd15], %f2;
    ret;
}
