.version 8.3
.target sm_86
.address_size 64

.visible .entry gpu_silu_mul_bwd(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .b64 param_3, .param .b64 param_4, .param .u32 param_5)
{
    .reg .pred  %p<256>;
    .reg .b32   %r<256>;
    .reg .b64   %rd<256>;
    .reg .f32   %f<256>;
    .reg .b16   %h<256>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mul.lo.s32 %r2, %r0, %r1;
    mov.u32 %r3, %tid.x;
    add.s32 %r4, %r2, %r3;
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r4, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.f32 %f0, [%rd3];
    ld.param.u64 %rd4, [param_1];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r4, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f1, [%rd7];
    ld.param.u64 %rd8, [param_2];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r4, 4;
    add.s64 %rd11, %rd9, %rd10;
    ld.global.f32 %f2, [%rd11];
    mov.f32 %f3, 0f3F800000;
    mov.f32 %f4, 0f00000000;
    setp.lt.f32 %p0, %f0, %f4;
    selp.b32 %r5, 1, 0, %p0;
    setp.ne.s32 %p1, %r5, 0;
    @!%p1 bra $Lelse_0;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f3F800000;
    sub.f32 %f7, %f5, %f6;
    mov.f32 %f3, %f7;
    mov.f32 %f8, %f3;
    bra $Lend_0;
$Lelse_0:
    mov.s32 %r6, 0;
    mov.s32 %r8, %r6;
$Lend_0:
    mul.f32 %f9, %f3, %f0;
    mov.f32 %f10, 0f00000000;
    sub.f32 %f11, %f10, %f9;
    mul.f32 %f12, %f11, 0f3FB8AA3B;
    ex2.approx.f32 %f13, %f12;
    mov.f32 %f14, 0f3F000000;
    mov.f32 %f15, 0f3F800000;
    mov.f32 %f16, 0f3F800000;
    sub.f32 %f17, %f16, %f13;
    mov.f32 %f18, 0f3F800000;
    add.f32 %f19, %f18, %f13;
    div.rn.f32 %f20, %f17, %f19;
    mul.f32 %f21, %f3, %f20;
    add.f32 %f22, %f15, %f21;
    mul.f32 %f23, %f14, %f22;
    mul.f32 %f24, %f0, %f23;
    mov.f32 %f25, 0f3F800000;
    mov.f32 %f26, 0f3F800000;
    sub.f32 %f27, %f26, %f23;
    mul.f32 %f28, %f0, %f27;
    add.f32 %f29, %f25, %f28;
    mul.f32 %f30, %f23, %f29;
    mul.f32 %f31, %f2, %f1;
    mul.f32 %f32, %f31, %f30;
    ld.param.u64 %rd12, [param_3];
    cvta.to.global.u64 %rd13, %rd12;
    mul.wide.s32 %rd14, %r4, 4;
    add.s64 %rd15, %rd13, %rd14;
    st.global.f32 [%rd15], %f32;
    mul.f32 %f33, %f2, %f24;
    ld.param.u64 %rd16, [param_4];
    cvta.to.global.u64 %rd17, %rd16;
    mul.wide.s32 %rd18, %r4, 4;
    add.s64 %rd19, %rd17, %rd18;
    st.global.f32 [%rd19], %f33;
    ret;
}
