.version 8.3
.target sm_86
.address_size 64

.visible .entry gpu_rmsnorm_bwd_dx(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .b64 param_3, .param .u32 param_4)
{
    .reg .pred  %p<256>;
    .reg .b32   %r<256>;
    .reg .b64   %rd<256>;
    .reg .f32   %f<256>;
    .reg .b16   %h<256>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mul.lo.s32 %r2, %r0, %r1;
    mov.u32 %r3, %tid.x;
    add.s32 %r4, %r2, %r3;
    ld.param.u32 %r5, [param_4];
    mul.lo.s32 %r6, %r4, %r5;
    ld.param.u32 %r7, [param_4];
    cvt.rn.f32.s32 %f0, %r7;
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r6, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.f32 %f1, [%rd3];
    ld.param.u64 %rd4, [param_0];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r6, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f2, [%rd7];
    sub.f32 %f3, %f1, %f2;
    ld.param.u64 %rd8, [param_0];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r6, 4;
    add.s64 %rd11, %rd9, %rd10;
    ld.global.f32 %f4, [%rd11];
    ld.param.u64 %rd12, [param_0];
    cvta.to.global.u64 %rd13, %rd12;
    mul.wide.s32 %rd14, %r6, 4;
    add.s64 %rd15, %rd13, %rd14;
    ld.global.f32 %f5, [%rd15];
    sub.f32 %f6, %f4, %f5;
    mov.s32 %r8, 0;
$Ltop_0:
    ld.param.u32 %r9, [param_4];
    setp.lt.s32 %p0, %r8, %r9;
    selp.b32 %r10, 1, 0, %p0;
    setp.ne.s32 %p1, %r10, 0;
    @!%p1 bra $Lwend_0;
    add.s32 %r11, %r6, %r8;
    ld.param.u64 %rd16, [param_0];
    cvta.to.global.u64 %rd17, %rd16;
    mul.wide.s32 %rd18, %r11, 4;
    add.s64 %rd19, %rd17, %rd18;
    ld.global.f32 %f7, [%rd19];
    add.s32 %r12, %r6, %r8;
    ld.param.u64 %rd20, [param_0];
    cvta.to.global.u64 %rd21, %rd20;
    mul.wide.s32 %rd22, %r12, 4;
    add.s64 %rd23, %rd21, %rd22;
    ld.global.f32 %f8, [%rd23];
    mul.f32 %f9, %f7, %f8;
    add.f32 %f10, %f3, %f9;
    mov.f32 %f3, %f10;
    ld.param.u64 %rd24, [param_1];
    cvta.to.global.u64 %rd25, %rd24;
    mul.wide.s32 %rd26, %r8, 4;
    add.s64 %rd27, %rd25, %rd26;
    ld.global.f32 %f11, [%rd27];
    add.s32 %r13, %r6, %r8;
    ld.param.u64 %rd28, [param_2];
    cvta.to.global.u64 %rd29, %rd28;
    mul.wide.s32 %rd30, %r13, 4;
    add.s64 %rd31, %rd29, %rd30;
    ld.global.f32 %f12, [%rd31];
    mul.f32 %f13, %f11, %f12;
    add.s32 %r14, %r6, %r8;
    ld.param.u64 %rd32, [param_0];
    cvta.to.global.u64 %rd33, %rd32;
    mul.wide.s32 %rd34, %r14, 4;
    add.s64 %rd35, %rd33, %rd34;
    ld.global.f32 %f14, [%rd35];
    mul.f32 %f15, %f13, %f14;
    add.f32 %f16, %f6, %f15;
    mov.f32 %f6, %f16;
    mov.s32 %r15, 1;
    add.s32 %r16, %r8, %r15;
    mov.s32 %r8, %r16;
    bra $Ltop_0;
$Lwend_0:
    div.rn.f32 %f17, %f3, %f0;
    mov.f32 %f18, 0f3727C5AC;
    add.f32 %f19, %f17, %f18;
    rsqrt.approx.f32 %f20, %f19;
    mul.f32 %f21, %f20, %f20;
    mul.f32 %f22, %f21, %f20;
    div.rn.f32 %f23, %f22, %f0;
    mul.f32 %f24, %f23, %f6;
    mov.s32 %r17, 0;
$Ltop_1:
    ld.param.u32 %r18, [param_4];
    setp.lt.s32 %p2, %r17, %r18;
    selp.b32 %r19, 1, 0, %p2;
    setp.ne.s32 %p3, %r19, 0;
    @!%p3 bra $Lwend_1;
    ld.param.u64 %rd36, [param_1];
    cvta.to.global.u64 %rd37, %rd36;
    mul.wide.s32 %rd38, %r17, 4;
    add.s64 %rd39, %rd37, %rd38;
    ld.global.f32 %f25, [%rd39];
    add.s32 %r20, %r6, %r17;
    ld.param.u64 %rd40, [param_2];
    cvta.to.global.u64 %rd41, %rd40;
    mul.wide.s32 %rd42, %r20, 4;
    add.s64 %rd43, %rd41, %rd42;
    ld.global.f32 %f26, [%rd43];
    mul.f32 %f27, %f25, %f26;
    mul.f32 %f28, %f20, %f27;
    add.s32 %r21, %r6, %r17;
    ld.param.u64 %rd44, [param_0];
    cvta.to.global.u64 %rd45, %rd44;
    mul.wide.s32 %rd46, %r21, 4;
    add.s64 %rd47, %rd45, %rd46;
    ld.global.f32 %f29, [%rd47];
    mul.f32 %f30, %f29, %f24;
    sub.f32 %f31, %f28, %f30;
    add.s32 %r22, %r6, %r17;
    ld.param.u64 %rd48, [param_3];
    cvta.to.global.u64 %rd49, %rd48;
    mul.wide.s32 %rd50, %r22, 4;
    add.s64 %rd51, %rd49, %rd50;
    st.global.f32 [%rd51], %f31;
    mov.s32 %r23, 1;
    add.s32 %r24, %r17, %r23;
    mov.s32 %r17, %r24;
    bra $Ltop_1;
$Lwend_1:
    ret;
}
