.version 8.3
.target sm_86
.address_size 64

.visible .entry naive_mxfp4_matmul(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .b64 param_3, .param .u32 param_4, .param .u32 param_5, .param .u32 param_6)
{
    .reg .pred  %p<256>;
    .reg .b32   %r<256>;
    .reg .b64   %rd<256>;
    .reg .f32   %f<256>;
    .reg .b16   %h<256>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %tid.x;
    ld.param.u32 %r2, [param_5];
    mov.s32 %r3, 7;
    div.s32 %r4, %r2, %r3;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r5, 0;
$Ltop_0:
    setp.lt.s32 %p0, %r5, %r4;
    selp.b32 %r6, 1, 0, %p0;
    setp.ne.s32 %p1, %r6, 0;
    @!%p1 bra $Lwend_0;
    mul.lo.s32 %r7, %r0, %r4;
    add.s32 %r8, %r7, %r5;
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r8, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.u32 %r9, [%rd3];
    mov.s32 %r10, 0;
$Ltop_1:
    mov.s32 %r11, 7;
    setp.lt.s32 %p2, %r10, %r11;
    selp.b32 %r12, 1, 0, %p2;
    setp.ne.s32 %p3, %r12, 0;
    @!%p3 bra $Lwend_1;
    mov.s32 %r13, 16;
    div.s32 %r14, %r9, %r13;
    mov.s32 %r15, 16;
    mul.lo.s32 %r16, %r14, %r15;
    sub.s32 %r17, %r9, %r16;
    mov.s32 %r18, 8;
    div.s32 %r19, %r17, %r18;
    mov.s32 %r20, 8;
    mul.lo.s32 %r21, %r19, %r20;
    sub.s32 %r22, %r17, %r21;
    mov.s32 %r23, 7;
    mul.lo.s32 %r24, %r5, %r23;
    add.s32 %r25, %r24, %r10;
    mov.s32 %r26, 0;
    setp.eq.s32 %p4, %r22, %r26;
    selp.b32 %r27, 1, 0, %p4;
    setp.ne.s32 %p5, %r27, 0;
    @!%p5 bra $Lelse_2;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, %f1;
    bra $Lend_2;
$Lelse_2:
    mov.s32 %r28, 1;
    setp.eq.s32 %p6, %r22, %r28;
    selp.b32 %r29, 1, 0, %p6;
    setp.ne.s32 %p7, %r29, 0;
    @!%p7 bra $Lelse_3;
    mov.f32 %f3, 0f3F000000;
    mov.f32 %f4, %f3;
    bra $Lend_3;
$Lelse_3:
    mov.s32 %r30, 2;
    setp.eq.s32 %p8, %r22, %r30;
    selp.b32 %r31, 1, 0, %p8;
    setp.ne.s32 %p9, %r31, 0;
    @!%p9 bra $Lelse_4;
    mov.f32 %f5, 0f3F800000;
    mov.f32 %f6, %f5;
    bra $Lend_4;
$Lelse_4:
    mov.s32 %r32, 3;
    setp.eq.s32 %p10, %r22, %r32;
    selp.b32 %r33, 1, 0, %p10;
    setp.ne.s32 %p11, %r33, 0;
    @!%p11 bra $Lelse_5;
    mov.f32 %f7, 0f3FC00000;
    mov.f32 %f8, %f7;
    bra $Lend_5;
$Lelse_5:
    mov.s32 %r34, 4;
    setp.eq.s32 %p12, %r22, %r34;
    selp.b32 %r35, 1, 0, %p12;
    setp.ne.s32 %p13, %r35, 0;
    @!%p13 bra $Lelse_6;
    mov.f32 %f9, 0f40000000;
    mov.f32 %f10, %f9;
    bra $Lend_6;
$Lelse_6:
    mov.s32 %r36, 5;
    setp.eq.s32 %p14, %r22, %r36;
    selp.b32 %r37, 1, 0, %p14;
    setp.ne.s32 %p15, %r37, 0;
    @!%p15 bra $Lelse_7;
    mov.f32 %f11, 0f40400000;
    mov.f32 %f12, %f11;
    bra $Lend_7;
$Lelse_7:
    mov.s32 %r38, 6;
    setp.eq.s32 %p16, %r22, %r38;
    selp.b32 %r39, 1, 0, %p16;
    setp.ne.s32 %p17, %r39, 0;
    @!%p17 bra $Lelse_8;
    mov.f32 %f13, 0f40800000;
    mov.f32 %f14, %f13;
    bra $Lend_8;
$Lelse_8:
    mov.f32 %f15, 0f40C00000;
    mov.f32 %f14, %f15;
$Lend_8:
    mov.f32 %f12, %f14;
$Lend_7:
    mov.f32 %f10, %f12;
$Lend_6:
    mov.f32 %f8, %f10;
$Lend_5:
    mov.f32 %f6, %f8;
$Lend_4:
    mov.f32 %f4, %f6;
$Lend_3:
    mov.f32 %f2, %f4;
$Lend_2:
    mov.s32 %r40, 8;
    div.s32 %r41, %r17, %r40;
    mov.s32 %r42, 0;
    setp.eq.s32 %p18, %r41, %r42;
    selp.b32 %r43, 1, 0, %p18;
    setp.ne.s32 %p19, %r43, 0;
    @!%p19 bra $Lelse_9;
    mov.f32 %f16, %f2;
    bra $Lend_9;
$Lelse_9:
    mov.f32 %f17, 0f00000000;
    sub.f32 %f18, %f17, %f2;
    mov.f32 %f16, %f18;
$Lend_9:
    ld.param.u32 %r44, [param_5];
    mov.s32 %r45, 32;
    div.s32 %r46, %r44, %r45;
    mul.lo.s32 %r47, %r0, %r46;
    mov.s32 %r48, 32;
    div.s32 %r49, %r25, %r48;
    add.s32 %r50, %r47, %r49;
    ld.param.u64 %rd4, [param_1];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r50, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f19, [%rd7];
    mul.f32 %f20, %f16, %f19;
    ld.param.u32 %r51, [param_6];
    mul.lo.s32 %r52, %r25, %r51;
    add.s32 %r53, %r52, %r1;
    ld.param.u64 %rd8, [param_2];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r53, 2;
    add.s64 %rd11, %rd9, %rd10;
    ld.global.b16 %h0, [%rd11];
    cvt.f32.f16 %f21, %h0;
    mul.f32 %f22, %f20, %f21;
    add.f32 %f23, %f0, %f22;
    mov.f32 %f0, %f23;
    mov.s32 %r54, 16;
    div.s32 %r55, %r9, %r54;
    mov.s32 %r9, %r55;
    mov.s32 %r56, 1;
    add.s32 %r57, %r10, %r56;
    mov.s32 %r10, %r57;
    bra $Ltop_1;
$Lwend_1:
    mov.s32 %r58, 1;
    add.s32 %r59, %r5, %r58;
    mov.s32 %r5, %r59;
    bra $Ltop_0;
$Lwend_0:
    ld.param.u32 %r60, [param_6];
    mul.lo.s32 %r61, %r0, %r60;
    add.s32 %r62, %r61, %r1;
    ld.param.u64 %rd12, [param_3];
    cvta.to.global.u64 %rd13, %rd12;
    mul.wide.s32 %rd14, %r62, 2;
    add.s64 %rd15, %rd13, %rd14;
    cvt.rn.f16.f32 %h1, %f0;
    st.global.b16 [%rd15], %h1;
    ret;
}
