.version 8.3
.target sm_86
.address_size 64

.visible .entry nvfp4_dequant_tiled(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .u32 param_3, .param .u32 param_4, .param .u32 param_5)
{
    .reg .pred  %p<256>;
    .reg .b32   %r<256>;
    .reg .b64   %rd<256>;
    .reg .f32   %f<256>;
    .reg .b16   %h<256>;

    mov.u32 %r0, %ctaid.x;
    ld.param.u32 %r1, [param_4];
    ld.param.u32 %r2, [param_5];
    add.s32 %r3, %r1, %r2;
    mov.s32 %r4, 1;
    sub.s32 %r5, %r3, %r4;
    ld.param.u32 %r6, [param_5];
    div.s32 %r7, %r5, %r6;
    div.s32 %r8, %r0, %r7;
    mul.lo.s32 %r9, %r8, %r7;
    sub.s32 %r10, %r0, %r9;
    ld.param.u32 %r11, [param_5];
    mul.lo.s32 %r12, %r10, %r11;
    mov.u32 %r13, %tid.x;
    add.s32 %r14, %r12, %r13;
    mov.s32 %r15, 7;
    div.s32 %r16, %r14, %r15;
    mov.s32 %r17, 7;
    mul.lo.s32 %r18, %r16, %r17;
    sub.s32 %r19, %r14, %r18;
    ld.param.u32 %r20, [param_4];
    mov.s32 %r21, 7;
    div.s32 %r22, %r20, %r21;
    mul.lo.s32 %r23, %r8, %r22;
    add.s32 %r24, %r23, %r16;
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r24, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.u32 %r25, [%rd3];
    mov.s32 %r26, 0;
$Ltop_0:
    setp.lt.s32 %p0, %r26, %r19;
    selp.b32 %r27, 1, 0, %p0;
    setp.ne.s32 %p1, %r27, 0;
    @!%p1 bra $Lwend_0;
    mov.s32 %r28, 16;
    div.s32 %r29, %r25, %r28;
    mov.s32 %r25, %r29;
    mov.s32 %r30, 1;
    add.s32 %r31, %r26, %r30;
    mov.s32 %r26, %r31;
    bra $Ltop_0;
$Lwend_0:
    mov.s32 %r32, 16;
    div.s32 %r33, %r25, %r32;
    mov.s32 %r34, 16;
    mul.lo.s32 %r35, %r33, %r34;
    sub.s32 %r36, %r25, %r35;
    mov.s32 %r37, 8;
    div.s32 %r38, %r36, %r37;
    mov.s32 %r39, 8;
    mul.lo.s32 %r40, %r38, %r39;
    sub.s32 %r41, %r36, %r40;
    mov.s32 %r42, 0;
    setp.eq.s32 %p2, %r41, %r42;
    selp.b32 %r43, 1, 0, %p2;
    setp.ne.s32 %p3, %r43, 0;
    @!%p3 bra $Lelse_1;
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, %f0;
    bra $Lend_1;
$Lelse_1:
    mov.s32 %r44, 1;
    setp.eq.s32 %p4, %r41, %r44;
    selp.b32 %r45, 1, 0, %p4;
    setp.ne.s32 %p5, %r45, 0;
    @!%p5 bra $Lelse_2;
    mov.f32 %f2, 0f3F000000;
    mov.f32 %f3, %f2;
    bra $Lend_2;
$Lelse_2:
    mov.s32 %r46, 2;
    setp.eq.s32 %p6, %r41, %r46;
    selp.b32 %r47, 1, 0, %p6;
    setp.ne.s32 %p7, %r47, 0;
    @!%p7 bra $Lelse_3;
    mov.f32 %f4, 0f3F800000;
    mov.f32 %f5, %f4;
    bra $Lend_3;
$Lelse_3:
    mov.s32 %r48, 3;
    setp.eq.s32 %p8, %r41, %r48;
    selp.b32 %r49, 1, 0, %p8;
    setp.ne.s32 %p9, %r49, 0;
    @!%p9 bra $Lelse_4;
    mov.f32 %f6, 0f3FC00000;
    mov.f32 %f7, %f6;
    bra $Lend_4;
$Lelse_4:
    mov.s32 %r50, 4;
    setp.eq.s32 %p10, %r41, %r50;
    selp.b32 %r51, 1, 0, %p10;
    setp.ne.s32 %p11, %r51, 0;
    @!%p11 bra $Lelse_5;
    mov.f32 %f8, 0f40000000;
    mov.f32 %f9, %f8;
    bra $Lend_5;
$Lelse_5:
    mov.s32 %r52, 5;
    setp.eq.s32 %p12, %r41, %r52;
    selp.b32 %r53, 1, 0, %p12;
    setp.ne.s32 %p13, %r53, 0;
    @!%p13 bra $Lelse_6;
    mov.f32 %f10, 0f40400000;
    mov.f32 %f11, %f10;
    bra $Lend_6;
$Lelse_6:
    mov.s32 %r54, 6;
    setp.eq.s32 %p14, %r41, %r54;
    selp.b32 %r55, 1, 0, %p14;
    setp.ne.s32 %p15, %r55, 0;
    @!%p15 bra $Lelse_7;
    mov.f32 %f12, 0f40800000;
    mov.f32 %f13, %f12;
    bra $Lend_7;
$Lelse_7:
    mov.f32 %f14, 0f40C00000;
    mov.f32 %f13, %f14;
$Lend_7:
    mov.f32 %f11, %f13;
$Lend_6:
    mov.f32 %f9, %f11;
$Lend_5:
    mov.f32 %f7, %f9;
$Lend_4:
    mov.f32 %f5, %f7;
$Lend_3:
    mov.f32 %f3, %f5;
$Lend_2:
    mov.f32 %f1, %f3;
$Lend_1:
    mov.s32 %r56, 8;
    div.s32 %r57, %r36, %r56;
    mov.s32 %r58, 0;
    setp.eq.s32 %p16, %r57, %r58;
    selp.b32 %r59, 1, 0, %p16;
    setp.ne.s32 %p17, %r59, 0;
    @!%p17 bra $Lelse_8;
    mov.f32 %f15, %f1;
    bra $Lend_8;
$Lelse_8:
    mov.f32 %f16, 0f00000000;
    sub.f32 %f17, %f16, %f1;
    mov.f32 %f15, %f17;
$Lend_8:
    ld.param.u32 %r60, [param_4];
    mov.s32 %r61, 16;
    div.s32 %r62, %r60, %r61;
    mul.lo.s32 %r63, %r8, %r62;
    mov.s32 %r64, 16;
    div.s32 %r65, %r14, %r64;
    add.s32 %r66, %r63, %r65;
    ld.param.u64 %rd4, [param_1];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r66, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f18, [%rd7];
    mul.f32 %f19, %f15, %f18;
    ld.param.u32 %r67, [param_4];
    mul.lo.s32 %r68, %r8, %r67;
    add.s32 %r69, %r68, %r14;
    ld.param.u64 %rd8, [param_2];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r69, 4;
    add.s64 %rd11, %rd9, %rd10;
    st.global.f32 [%rd11], %f19;
    ret;
}
