.version 8.3
.target sm_86
.address_size 64

.visible .entry row_abs_mean(.param .b64 param_0, .param .b64 param_1, .param .u32 param_2, .param .u32 param_3)
{
    .reg .pred  %p<256>;
    .reg .b32   %r<256>;
    .reg .b64   %rd<256>;
    .reg .f32   %f<256>;
    .reg .b16   %h<256>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mul.lo.s32 %r2, %r0, %r1;
    mov.u32 %r3, %tid.x;
    add.s32 %r4, %r2, %r3;
    ld.param.u32 %r5, [param_3];
    mul.lo.s32 %r6, %r4, %r5;
    ld.param.u32 %r7, [param_3];
    cvt.rn.f32.s32 %f0, %r7;
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r6, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.f32 %f1, [%rd3];
    ld.param.u64 %rd4, [param_0];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r6, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f2, [%rd7];
    sub.f32 %f3, %f1, %f2;
    mov.s32 %r8, 0;
$Ltop_0:
    ld.param.u32 %r9, [param_3];
    setp.lt.s32 %p0, %r8, %r9;
    selp.b32 %r10, 1, 0, %p0;
    setp.ne.s32 %p1, %r10, 0;
    @!%p1 bra $Lwend_0;
    add.s32 %r11, %r6, %r8;
    ld.param.u64 %rd8, [param_0];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r11, 4;
    add.s64 %rd11, %rd9, %rd10;
    ld.global.f32 %f4, [%rd11];
    mov.f32 %f5, 0f00000000;
    setp.lt.f32 %p2, %f4, %f5;
    selp.b32 %r12, 1, 0, %p2;
    setp.ne.s32 %p3, %r12, 0;
    @!%p3 bra $Lelse_1;
    mov.f32 %f6, 0f00000000;
    sub.f32 %f7, %f6, %f4;
    mov.f32 %f8, %f7;
    bra $Lend_1;
$Lelse_1:
    mov.f32 %f8, %f4;
$Lend_1:
    add.f32 %f9, %f3, %f8;
    mov.f32 %f3, %f9;
    mov.s32 %r13, 1;
    add.s32 %r14, %r8, %r13;
    mov.s32 %r8, %r14;
    bra $Ltop_0;
$Lwend_0:
    div.rn.f32 %f10, %f3, %f0;
    ld.param.u64 %rd12, [param_1];
    cvta.to.global.u64 %rd13, %rd12;
    mul.wide.s32 %rd14, %r4, 4;
    add.s64 %rd15, %rd13, %rd14;
    st.global.f32 [%rd15], %f10;
    ret;
}
