.version 8.3
.target sm_86
.address_size 64

.visible .entry ternary_matmul(.param .b64 param_0, .param .b64 param_1, .param .u32 param_2, .param .u32 param_3, .param .u32 param_4, .param .u32 param_5)
{
    .reg .pred  %p<256>;
    .reg .b32   %r<256>;
    .reg .b64   %rd<256>;
    .reg .f32   %f<256>;
    .reg .b16   %h<256>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %tid.x;
    ld.param.u32 %r2, [param_4];
    mul.lo.s32 %r3, %r0, %r2;
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r3, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.u32 %r4, [%rd3];
    ld.param.u64 %rd4, [param_1];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r1, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.u32 %r5, [%rd7];
    mul.lo.s32 %r6, %r4, %r5;
    mov.s32 %r7, 1;
$Ltop_0:
    ld.param.u32 %r8, [param_4];
    setp.lt.s32 %p0, %r7, %r8;
    selp.b32 %r9, 1, 0, %p0;
    setp.ne.s32 %p1, %r9, 0;
    @!%p1 bra $Lwend_0;
    ld.param.u32 %r10, [param_4];
    mul.lo.s32 %r11, %r0, %r10;
    add.s32 %r12, %r11, %r7;
    ld.param.u64 %rd8, [param_0];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r12, 4;
    add.s64 %rd11, %rd9, %rd10;
    ld.global.u32 %r13, [%rd11];
    ld.param.u32 %r14, [param_5];
    mul.lo.s32 %r15, %r7, %r14;
    add.s32 %r16, %r15, %r1;
    ld.param.u64 %rd12, [param_1];
    cvta.to.global.u64 %rd13, %rd12;
    mul.wide.s32 %rd14, %r16, 4;
    add.s64 %rd15, %rd13, %rd14;
    ld.global.u32 %r17, [%rd15];
    mul.lo.s32 %r18, %r13, %r17;
    add.s32 %r19, %r6, %r18;
    mov.s32 %r6, %r19;
    mov.s32 %r20, 1;
    add.s32 %r21, %r7, %r20;
    mov.s32 %r7, %r21;
    bra $Ltop_0;
$Lwend_0:
    ld.param.u32 %r22, [param_5];
    mul.lo.s32 %r23, %r0, %r22;
    add.s32 %r24, %r23, %r1;
    ld.param.u64 %rd16, [param_2];
    cvta.to.global.u64 %rd17, %rd16;
    mul.wide.s32 %rd18, %r24, 4;
    add.s64 %rd19, %rd17, %rd18;
    st.global.u32 [%rd19], %r6;
    ret;
}
