.version 8.3
.target sm_86
.address_size 64

.visible .entry ternarize_dequant(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .u32 param_3, .param .u32 param_4)
{
    .reg .pred  %p<256>;
    .reg .b32   %r<256>;
    .reg .b64   %rd<256>;
    .reg .f32   %f<256>;
    .reg .b16   %h<256>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %tid.x;
    ld.param.u64 %rd0, [param_1];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r0, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.f32 %f0, [%rd3];
    mov.f32 %f1, 0f3F000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f3F000000;
    sub.f32 %f4, %f2, %f3;
    ld.param.u32 %r2, [param_4];
    mul.lo.s32 %r3, %r0, %r2;
    add.s32 %r4, %r3, %r1;
    ld.param.u64 %rd4, [param_0];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r4, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f5, [%rd7];
    div.rn.f32 %f6, %f5, %f0;
    setp.gt.f32 %p0, %f6, %f1;
    selp.b32 %r5, 1, 0, %p0;
    setp.ne.s32 %p1, %r5, 0;
    @!%p1 bra $Lelse_0;
    mov.f32 %f7, 0f3F800000;
    mov.f32 %f8, %f7;
    bra $Lend_0;
$Lelse_0:
    mov.f32 %f9, 0f00000000;
    mov.f32 %f8, %f9;
$Lend_0:
    setp.lt.f32 %p2, %f6, %f4;
    selp.b32 %r6, 1, 0, %p2;
    setp.ne.s32 %p3, %r6, 0;
    @!%p3 bra $Lelse_1;
    mov.f32 %f10, 0f3F800000;
    mov.f32 %f11, %f10;
    bra $Lend_1;
$Lelse_1:
    mov.f32 %f12, 0f00000000;
    mov.f32 %f11, %f12;
$Lend_1:
    sub.f32 %f13, %f8, %f11;
    mul.f32 %f14, %f13, %f0;
    ld.param.u32 %r7, [param_4];
    mul.lo.s32 %r8, %r0, %r7;
    add.s32 %r9, %r8, %r1;
    ld.param.u64 %rd8, [param_2];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r9, 4;
    add.s64 %rd11, %rd9, %rd10;
    st.global.f32 [%rd11], %f14;
    ret;
}
