.version 8.3
.target sm_86
.address_size 64

.visible .entry tiled_matmul(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .u32 param_3, .param .u32 param_4, .param .u32 param_5)
{
    .reg .pred  %p<256>;
    .reg .b32   %r<256>;
    .reg .b64   %rd<256>;
    .reg .f32   %f<256>;
    .reg .b16   %h<256>;

    .shared .align 16 .b8 smem_a0[2048];
    .shared .align 16 .b8 smem_a1[2048];
    .shared .align 16 .b8 smem_b0[2048];
    .shared .align 16 .b8 smem_b1[2048];
    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %tid.y;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ctaid.y;
    ld.param.u32 %r4, [param_4];
    ld.param.u32 %r5, [param_5];
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    ld.param.u64 %rd2, [param_1];
    cvta.to.global.u64 %rd3, %rd2;
    ld.param.u64 %rd4, [param_2];
    cvta.to.global.u64 %rd5, %rd4;
    mov.u32 %r6, smem_a0;
    mov.u32 %r7, smem_a1;
    mov.u32 %r8, smem_b0;
    mov.u32 %r9, smem_b1;
    mad.lo.s32 %r10, %r1, 16, %r0;
    mul.lo.s32 %r11, %r3, 64;
    mul.lo.s32 %r12, %r2, 64;
    mul.lo.s32 %r13, %r1, 4;
    mul.lo.s32 %r14, %r0, 4;
    add.s32 %r15, %r11, %r13;
    add.s32 %r16, %r12, %r14;
    mul.lo.s32 %r17, %r13, 32;
    mul.lo.s32 %r18, %r14, 4;
    add.s32 %r19, %r4, -8;
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f00000000;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    mov.f32 %f7, 0f00000000;
    mov.f32 %f8, 0f00000000;
    mov.f32 %f9, 0f00000000;
    mov.f32 %f10, 0f00000000;
    mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000;
    mov.f32 %f13, 0f00000000;
    mov.f32 %f14, 0f00000000;
    mov.f32 %f15, 0f00000000;
    mov.s32 %r20, 0;
    mov.s32 %r21, 128;
    setp.lt.s32 %p0, %r10, %r21;
    @!%p0 bra $Lskip_0;
    mul.lo.s32 %r22, %r10, 16;
    div.s32 %r23, %r10, 2;
    mul.lo.s32 %r24, %r10, 4;
    mad.lo.s32 %r25, %r23, -8, %r24;
    add.s32 %r26, %r11, %r23;
    add.s32 %r27, %r20, %r25;
    mul.lo.s32 %r28, %r26, %r4;
    add.s32 %r29, %r28, %r27;
    mul.wide.s32 %rd6, %r29, 4;
    add.s64 %rd7, %rd1, %rd6;
    add.s32 %r30, %r6, %r22;
    cp.async.cg.shared.global [%r30], [%rd7], 16;
    div.s32 %r31, %r10, 16;
    mul.lo.s32 %r32, %r10, 4;
    mad.lo.s32 %r33, %r31, -64, %r32;
    add.s32 %r34, %r20, %r31;
    add.s32 %r35, %r12, %r33;
    mul.lo.s32 %r36, %r34, %r5;
    add.s32 %r37, %r36, %r35;
    mul.wide.s32 %rd8, %r37, 4;
    add.s64 %rd9, %rd3, %rd8;
    add.s32 %r38, %r8, %r22;
    cp.async.cg.shared.global [%r38], [%rd9], 16;
$Lskip_0:
    cp.async.commit_group;
    mov.s32 %r39, 0;
    mov.s32 %r40, 0;
$Ltop_1:
    setp.lt.s32 %p1, %r40, %r4;
    @!%p1 bra $Lwend_1;
    mov.s32 %r41, 0;
    setp.ne.s32 %p2, %r39, 0;
    add.s32 %r42, %r40, 8;
    setp.lt.s32 %p3, %r42, %r4;
    selp.b32 %r42, %r42, %r19, %p3;
    selp.b32 %r43, %r6, %r7, %p2;
    selp.b32 %r44, %r8, %r9, %p2;
    mov.s32 %r45, 128;
    setp.lt.s32 %p4, %r10, %r45;
    @!%p4 bra $Lskip_2;
    mul.lo.s32 %r46, %r10, 16;
    div.s32 %r47, %r10, 2;
    mul.lo.s32 %r48, %r10, 4;
    mad.lo.s32 %r49, %r47, -8, %r48;
    add.s32 %r50, %r11, %r47;
    add.s32 %r51, %r42, %r49;
    mul.lo.s32 %r52, %r50, %r4;
    add.s32 %r53, %r52, %r51;
    mul.wide.s32 %rd10, %r53, 4;
    add.s64 %rd11, %rd1, %rd10;
    add.s32 %r54, %r43, %r46;
    cp.async.cg.shared.global [%r54], [%rd11], 16;
    div.s32 %r55, %r10, 16;
    mul.lo.s32 %r56, %r10, 4;
    mad.lo.s32 %r57, %r55, -64, %r56;
    add.s32 %r58, %r42, %r55;
    add.s32 %r59, %r12, %r57;
    mul.lo.s32 %r60, %r58, %r5;
    add.s32 %r61, %r60, %r59;
    mul.wide.s32 %rd12, %r61, 4;
    add.s64 %rd13, %rd3, %rd12;
    add.s32 %r62, %r44, %r46;
    cp.async.cg.shared.global [%r62], [%rd13], 16;
$Lskip_2:
    cp.async.commit_group;
    cp.async.wait_group 1;
    bar.sync 0;
    selp.b32 %r63, %r7, %r6, %p2;
    selp.b32 %r64, %r9, %r8, %p2;
    add.s32 %r65, %r63, %r17;
    add.s32 %r66, %r64, %r18;
    add.s32 %r67, %r65, 0;
    ld.shared.f32 %f16, [%r67];
    add.s32 %r68, %r65, 32;
    ld.shared.f32 %f17, [%r68];
    add.s32 %r69, %r65, 64;
    ld.shared.f32 %f18, [%r69];
    add.s32 %r70, %r65, 96;
    ld.shared.f32 %f19, [%r70];
    add.s32 %r71, %r66, 0;
    ld.shared.f32 %f20, [%r71];
    add.s32 %r72, %r66, 4;
    ld.shared.f32 %f21, [%r72];
    add.s32 %r73, %r66, 8;
    ld.shared.f32 %f22, [%r73];
    add.s32 %r74, %r66, 12;
    ld.shared.f32 %f23, [%r74];
    fma.rn.f32 %f0, %f16, %f20, %f0;
    fma.rn.f32 %f1, %f16, %f21, %f1;
    fma.rn.f32 %f2, %f16, %f22, %f2;
    fma.rn.f32 %f3, %f16, %f23, %f3;
    fma.rn.f32 %f4, %f17, %f20, %f4;
    fma.rn.f32 %f5, %f17, %f21, %f5;
    fma.rn.f32 %f6, %f17, %f22, %f6;
    fma.rn.f32 %f7, %f17, %f23, %f7;
    fma.rn.f32 %f8, %f18, %f20, %f8;
    fma.rn.f32 %f9, %f18, %f21, %f9;
    fma.rn.f32 %f10, %f18, %f22, %f10;
    fma.rn.f32 %f11, %f18, %f23, %f11;
    fma.rn.f32 %f12, %f19, %f20, %f12;
    fma.rn.f32 %f13, %f19, %f21, %f13;
    fma.rn.f32 %f14, %f19, %f22, %f14;
    fma.rn.f32 %f15, %f19, %f23, %f15;
    add.s32 %r75, %r65, 4;
    ld.shared.f32 %f24, [%r75];
    add.s32 %r76, %r65, 36;
    ld.shared.f32 %f25, [%r76];
    add.s32 %r77, %r65, 68;
    ld.shared.f32 %f26, [%r77];
    add.s32 %r78, %r65, 100;
    ld.shared.f32 %f27, [%r78];
    add.s32 %r79, %r66, 256;
    ld.shared.f32 %f28, [%r79];
    add.s32 %r80, %r66, 260;
    ld.shared.f32 %f29, [%r80];
    add.s32 %r81, %r66, 264;
    ld.shared.f32 %f30, [%r81];
    add.s32 %r82, %r66, 268;
    ld.shared.f32 %f31, [%r82];
    fma.rn.f32 %f0, %f24, %f28, %f0;
    fma.rn.f32 %f1, %f24, %f29, %f1;
    fma.rn.f32 %f2, %f24, %f30, %f2;
    fma.rn.f32 %f3, %f24, %f31, %f3;
    fma.rn.f32 %f4, %f25, %f28, %f4;
    fma.rn.f32 %f5, %f25, %f29, %f5;
    fma.rn.f32 %f6, %f25, %f30, %f6;
    fma.rn.f32 %f7, %f25, %f31, %f7;
    fma.rn.f32 %f8, %f26, %f28, %f8;
    fma.rn.f32 %f9, %f26, %f29, %f9;
    fma.rn.f32 %f10, %f26, %f30, %f10;
    fma.rn.f32 %f11, %f26, %f31, %f11;
    fma.rn.f32 %f12, %f27, %f28, %f12;
    fma.rn.f32 %f13, %f27, %f29, %f13;
    fma.rn.f32 %f14, %f27, %f30, %f14;
    fma.rn.f32 %f15, %f27, %f31, %f15;
    add.s32 %r83, %r65, 8;
    ld.shared.f32 %f32, [%r83];
    add.s32 %r84, %r65, 40;
    ld.shared.f32 %f33, [%r84];
    add.s32 %r85, %r65, 72;
    ld.shared.f32 %f34, [%r85];
    add.s32 %r86, %r65, 104;
    ld.shared.f32 %f35, [%r86];
    add.s32 %r87, %r66, 512;
    ld.shared.f32 %f36, [%r87];
    add.s32 %r88, %r66, 516;
    ld.shared.f32 %f37, [%r88];
    add.s32 %r89, %r66, 520;
    ld.shared.f32 %f38, [%r89];
    add.s32 %r90, %r66, 524;
    ld.shared.f32 %f39, [%r90];
    fma.rn.f32 %f0, %f32, %f36, %f0;
    fma.rn.f32 %f1, %f32, %f37, %f1;
    fma.rn.f32 %f2, %f32, %f38, %f2;
    fma.rn.f32 %f3, %f32, %f39, %f3;
    fma.rn.f32 %f4, %f33, %f36, %f4;
    fma.rn.f32 %f5, %f33, %f37, %f5;
    fma.rn.f32 %f6, %f33, %f38, %f6;
    fma.rn.f32 %f7, %f33, %f39, %f7;
    fma.rn.f32 %f8, %f34, %f36, %f8;
    fma.rn.f32 %f9, %f34, %f37, %f9;
    fma.rn.f32 %f10, %f34, %f38, %f10;
    fma.rn.f32 %f11, %f34, %f39, %f11;
    fma.rn.f32 %f12, %f35, %f36, %f12;
    fma.rn.f32 %f13, %f35, %f37, %f13;
    fma.rn.f32 %f14, %f35, %f38, %f14;
    fma.rn.f32 %f15, %f35, %f39, %f15;
    add.s32 %r91, %r65, 12;
    ld.shared.f32 %f40, [%r91];
    add.s32 %r92, %r65, 44;
    ld.shared.f32 %f41, [%r92];
    add.s32 %r93, %r65, 76;
    ld.shared.f32 %f42, [%r93];
    add.s32 %r94, %r65, 108;
    ld.shared.f32 %f43, [%r94];
    add.s32 %r95, %r66, 768;
    ld.shared.f32 %f44, [%r95];
    add.s32 %r96, %r66, 772;
    ld.shared.f32 %f45, [%r96];
    add.s32 %r97, %r66, 776;
    ld.shared.f32 %f46, [%r97];
    add.s32 %r98, %r66, 780;
    ld.shared.f32 %f47, [%r98];
    fma.rn.f32 %f0, %f40, %f44, %f0;
    fma.rn.f32 %f1, %f40, %f45, %f1;
    fma.rn.f32 %f2, %f40, %f46, %f2;
    fma.rn.f32 %f3, %f40, %f47, %f3;
    fma.rn.f32 %f4, %f41, %f44, %f4;
    fma.rn.f32 %f5, %f41, %f45, %f5;
    fma.rn.f32 %f6, %f41, %f46, %f6;
    fma.rn.f32 %f7, %f41, %f47, %f7;
    fma.rn.f32 %f8, %f42, %f44, %f8;
    fma.rn.f32 %f9, %f42, %f45, %f9;
    fma.rn.f32 %f10, %f42, %f46, %f10;
    fma.rn.f32 %f11, %f42, %f47, %f11;
    fma.rn.f32 %f12, %f43, %f44, %f12;
    fma.rn.f32 %f13, %f43, %f45, %f13;
    fma.rn.f32 %f14, %f43, %f46, %f14;
    fma.rn.f32 %f15, %f43, %f47, %f15;
    add.s32 %r99, %r65, 16;
    ld.shared.f32 %f48, [%r99];
    add.s32 %r100, %r65, 48;
    ld.shared.f32 %f49, [%r100];
    add.s32 %r101, %r65, 80;
    ld.shared.f32 %f50, [%r101];
    add.s32 %r102, %r65, 112;
    ld.shared.f32 %f51, [%r102];
    add.s32 %r103, %r66, 1024;
    ld.shared.f32 %f52, [%r103];
    add.s32 %r104, %r66, 1028;
    ld.shared.f32 %f53, [%r104];
    add.s32 %r105, %r66, 1032;
    ld.shared.f32 %f54, [%r105];
    add.s32 %r106, %r66, 1036;
    ld.shared.f32 %f55, [%r106];
    fma.rn.f32 %f0, %f48, %f52, %f0;
    fma.rn.f32 %f1, %f48, %f53, %f1;
    fma.rn.f32 %f2, %f48, %f54, %f2;
    fma.rn.f32 %f3, %f48, %f55, %f3;
    fma.rn.f32 %f4, %f49, %f52, %f4;
    fma.rn.f32 %f5, %f49, %f53, %f5;
    fma.rn.f32 %f6, %f49, %f54, %f6;
    fma.rn.f32 %f7, %f49, %f55, %f7;
    fma.rn.f32 %f8, %f50, %f52, %f8;
    fma.rn.f32 %f9, %f50, %f53, %f9;
    fma.rn.f32 %f10, %f50, %f54, %f10;
    fma.rn.f32 %f11, %f50, %f55, %f11;
    fma.rn.f32 %f12, %f51, %f52, %f12;
    fma.rn.f32 %f13, %f51, %f53, %f13;
    fma.rn.f32 %f14, %f51, %f54, %f14;
    fma.rn.f32 %f15, %f51, %f55, %f15;
    add.s32 %r107, %r65, 20;
    ld.shared.f32 %f56, [%r107];
    add.s32 %r108, %r65, 52;
    ld.shared.f32 %f57, [%r108];
    add.s32 %r109, %r65, 84;
    ld.shared.f32 %f58, [%r109];
    add.s32 %r110, %r65, 116;
    ld.shared.f32 %f59, [%r110];
    add.s32 %r111, %r66, 1280;
    ld.shared.f32 %f60, [%r111];
    add.s32 %r112, %r66, 1284;
    ld.shared.f32 %f61, [%r112];
    add.s32 %r113, %r66, 1288;
    ld.shared.f32 %f62, [%r113];
    add.s32 %r114, %r66, 1292;
    ld.shared.f32 %f63, [%r114];
    fma.rn.f32 %f0, %f56, %f60, %f0;
    fma.rn.f32 %f1, %f56, %f61, %f1;
    fma.rn.f32 %f2, %f56, %f62, %f2;
    fma.rn.f32 %f3, %f56, %f63, %f3;
    fma.rn.f32 %f4, %f57, %f60, %f4;
    fma.rn.f32 %f5, %f57, %f61, %f5;
    fma.rn.f32 %f6, %f57, %f62, %f6;
    fma.rn.f32 %f7, %f57, %f63, %f7;
    fma.rn.f32 %f8, %f58, %f60, %f8;
    fma.rn.f32 %f9, %f58, %f61, %f9;
    fma.rn.f32 %f10, %f58, %f62, %f10;
    fma.rn.f32 %f11, %f58, %f63, %f11;
    fma.rn.f32 %f12, %f59, %f60, %f12;
    fma.rn.f32 %f13, %f59, %f61, %f13;
    fma.rn.f32 %f14, %f59, %f62, %f14;
    fma.rn.f32 %f15, %f59, %f63, %f15;
    add.s32 %r115, %r65, 24;
    ld.shared.f32 %f64, [%r115];
    add.s32 %r116, %r65, 56;
    ld.shared.f32 %f65, [%r116];
    add.s32 %r117, %r65, 88;
    ld.shared.f32 %f66, [%r117];
    add.s32 %r118, %r65, 120;
    ld.shared.f32 %f67, [%r118];
    add.s32 %r119, %r66, 1536;
    ld.shared.f32 %f68, [%r119];
    add.s32 %r120, %r66, 1540;
    ld.shared.f32 %f69, [%r120];
    add.s32 %r121, %r66, 1544;
    ld.shared.f32 %f70, [%r121];
    add.s32 %r122, %r66, 1548;
    ld.shared.f32 %f71, [%r122];
    fma.rn.f32 %f0, %f64, %f68, %f0;
    fma.rn.f32 %f1, %f64, %f69, %f1;
    fma.rn.f32 %f2, %f64, %f70, %f2;
    fma.rn.f32 %f3, %f64, %f71, %f3;
    fma.rn.f32 %f4, %f65, %f68, %f4;
    fma.rn.f32 %f5, %f65, %f69, %f5;
    fma.rn.f32 %f6, %f65, %f70, %f6;
    fma.rn.f32 %f7, %f65, %f71, %f7;
    fma.rn.f32 %f8, %f66, %f68, %f8;
    fma.rn.f32 %f9, %f66, %f69, %f9;
    fma.rn.f32 %f10, %f66, %f70, %f10;
    fma.rn.f32 %f11, %f66, %f71, %f11;
    fma.rn.f32 %f12, %f67, %f68, %f12;
    fma.rn.f32 %f13, %f67, %f69, %f13;
    fma.rn.f32 %f14, %f67, %f70, %f14;
    fma.rn.f32 %f15, %f67, %f71, %f15;
    add.s32 %r123, %r65, 28;
    ld.shared.f32 %f72, [%r123];
    add.s32 %r124, %r65, 60;
    ld.shared.f32 %f73, [%r124];
    add.s32 %r125, %r65, 92;
    ld.shared.f32 %f74, [%r125];
    add.s32 %r126, %r65, 124;
    ld.shared.f32 %f75, [%r126];
    add.s32 %r127, %r66, 1792;
    ld.shared.f32 %f76, [%r127];
    add.s32 %r128, %r66, 1796;
    ld.shared.f32 %f77, [%r128];
    add.s32 %r129, %r66, 1800;
    ld.shared.f32 %f78, [%r129];
    add.s32 %r130, %r66, 1804;
    ld.shared.f32 %f79, [%r130];
    fma.rn.f32 %f0, %f72, %f76, %f0;
    fma.rn.f32 %f1, %f72, %f77, %f1;
    fma.rn.f32 %f2, %f72, %f78, %f2;
    fma.rn.f32 %f3, %f72, %f79, %f3;
    fma.rn.f32 %f4, %f73, %f76, %f4;
    fma.rn.f32 %f5, %f73, %f77, %f5;
    fma.rn.f32 %f6, %f73, %f78, %f6;
    fma.rn.f32 %f7, %f73, %f79, %f7;
    fma.rn.f32 %f8, %f74, %f76, %f8;
    fma.rn.f32 %f9, %f74, %f77, %f9;
    fma.rn.f32 %f10, %f74, %f78, %f10;
    fma.rn.f32 %f11, %f74, %f79, %f11;
    fma.rn.f32 %f12, %f75, %f76, %f12;
    fma.rn.f32 %f13, %f75, %f77, %f13;
    fma.rn.f32 %f14, %f75, %f78, %f14;
    fma.rn.f32 %f15, %f75, %f79, %f15;
    bar.sync 0;
    add.s32 %r40, %r40, 8;
    xor.b32 %r39, %r39, 1;
    bra $Ltop_1;
$Lwend_1:
    cp.async.wait_group 0;
    add.s32 %r131, %r15, 0;
    mul.lo.s32 %r132, %r131, %r5;
    add.s32 %r133, %r16, 0;
    add.s32 %r134, %r132, %r133;
    mul.wide.s32 %rd14, %r134, 4;
    add.s64 %rd15, %rd5, %rd14;
    st.global.f32 [%rd15], %f0;
    add.s32 %r135, %r16, 1;
    add.s32 %r136, %r132, %r135;
    mul.wide.s32 %rd16, %r136, 4;
    add.s64 %rd17, %rd5, %rd16;
    st.global.f32 [%rd17], %f1;
    add.s32 %r137, %r16, 2;
    add.s32 %r138, %r132, %r137;
    mul.wide.s32 %rd18, %r138, 4;
    add.s64 %rd19, %rd5, %rd18;
    st.global.f32 [%rd19], %f2;
    add.s32 %r139, %r16, 3;
    add.s32 %r140, %r132, %r139;
    mul.wide.s32 %rd20, %r140, 4;
    add.s64 %rd21, %rd5, %rd20;
    st.global.f32 [%rd21], %f3;
    add.s32 %r141, %r15, 1;
    mul.lo.s32 %r142, %r141, %r5;
    add.s32 %r143, %r16, 0;
    add.s32 %r144, %r142, %r143;
    mul.wide.s32 %rd22, %r144, 4;
    add.s64 %rd23, %rd5, %rd22;
    st.global.f32 [%rd23], %f4;
    add.s32 %r145, %r16, 1;
    add.s32 %r146, %r142, %r145;
    mul.wide.s32 %rd24, %r146, 4;
    add.s64 %rd25, %rd5, %rd24;
    st.global.f32 [%rd25], %f5;
    add.s32 %r147, %r16, 2;
    add.s32 %r148, %r142, %r147;
    mul.wide.s32 %rd26, %r148, 4;
    add.s64 %rd27, %rd5, %rd26;
    st.global.f32 [%rd27], %f6;
    add.s32 %r149, %r16, 3;
    add.s32 %r150, %r142, %r149;
    mul.wide.s32 %rd28, %r150, 4;
    add.s64 %rd29, %rd5, %rd28;
    st.global.f32 [%rd29], %f7;
    add.s32 %r151, %r15, 2;
    mul.lo.s32 %r152, %r151, %r5;
    add.s32 %r153, %r16, 0;
    add.s32 %r154, %r152, %r153;
    mul.wide.s32 %rd30, %r154, 4;
    add.s64 %rd31, %rd5, %rd30;
    st.global.f32 [%rd31], %f8;
    add.s32 %r155, %r16, 1;
    add.s32 %r156, %r152, %r155;
    mul.wide.s32 %rd32, %r156, 4;
    add.s64 %rd33, %rd5, %rd32;
    st.global.f32 [%rd33], %f9;
    add.s32 %r157, %r16, 2;
    add.s32 %r158, %r152, %r157;
    mul.wide.s32 %rd34, %r158, 4;
    add.s64 %rd35, %rd5, %rd34;
    st.global.f32 [%rd35], %f10;
    add.s32 %r159, %r16, 3;
    add.s32 %r160, %r152, %r159;
    mul.wide.s32 %rd36, %r160, 4;
    add.s64 %rd37, %rd5, %rd36;
    st.global.f32 [%rd37], %f11;
    add.s32 %r161, %r15, 3;
    mul.lo.s32 %r162, %r161, %r5;
    add.s32 %r163, %r16, 0;
    add.s32 %r164, %r162, %r163;
    mul.wide.s32 %rd38, %r164, 4;
    add.s64 %rd39, %rd5, %rd38;
    st.global.f32 [%rd39], %f12;
    add.s32 %r165, %r16, 1;
    add.s32 %r166, %r162, %r165;
    mul.wide.s32 %rd40, %r166, 4;
    add.s64 %rd41, %rd5, %rd40;
    st.global.f32 [%rd41], %f13;
    add.s32 %r167, %r16, 2;
    add.s32 %r168, %r162, %r167;
    mul.wide.s32 %rd42, %r168, 4;
    add.s64 %rd43, %rd5, %rd42;
    st.global.f32 [%rd43], %f14;
    add.s32 %r169, %r16, 3;
    add.s32 %r170, %r162, %r169;
    mul.wide.s32 %rd44, %r170, 4;
    add.s64 %rd45, %rd5, %rd44;
    st.global.f32 [%rd45], %f15;
    ret;
}
